# API Configuration
REACT_APP_API_URL=http://localhost:5000

# Environment
REACT_APP_ENV=development

# Other configurations
REACT_APP_TITLE=JobReady AI 

GEMINI_API_KEY=AIzaSyAK1w66_EHwRu0roYNKzREsiYKO_0B65XA